
*{

    font-family: Arial, Helvetica, sans-serif;
    margin : 0px;
    padding : 0px;
}

.grid-container{

    background-color: wheat;
    padding : 20px;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto auto auto auto auto;
    grid-gap : 10px;
}

.grid-item{

    font-size : 35px;
    padding: 10px;
    border : 1px solid rgb(19, 75, 112);
    text-align: center;
    border-radius: 45px;
    padding : 30px;
}

@media only screen and  (max-width : 600px){

    /* For mobile phones: */
        .grid-container{
            background-color: wheat;
        }

        .grid-item{
            padding : 15px;
            font-size : 15px;
            border-radius: 10px;
        }

        #header{

            grid-row : 1;
            grid-column: 1 / span 5;
        }
        #sideBar{
            grid-row : 2;
            grid-column: 1 / span 5 ;
        }
        #content{
            grid-row: 3;
            grid-column: 1 / span 5;
        }
        #sideBar-2{
            grid-row : 4;
            grid-column: 1 / span 5;
        }
        #footer{
            grid-row : 5;
            grid-column: 1 / span 5;
        }
}

  
@media only screen and (min-width: 601px) and (max-width : 900px) {
/* For tablets: */

    .grid-item{

    font-size : 35px;
    padding: 10px;
    border : 1px solid rgb(26, 78, 223);
    text-align: center;
    border-radius: 45px;
    padding : 20px;
    }
    .grid-container{
    background-color:wheat;;
    }

    #header{

    grid-row : 1;
    grid-column : 1 / span 5;

    }

    #sideBar{

        grid-row : 2;
        grid-column: 1;
    }

    #content{

        grid-column-end: 5;;
    }

  
    #sideBar-2{

        grid-row : 4;
        grid-column: 1 / span 5;
    }

    #footer{
        grid-row: 5;
        grid-column: 1 / span 5;
    }
}

@media only screen and (min-width: 900px) {
/* For desktop: */

#header{

    grid-column : 1 / span 5;
    grid-row : 1;
}
#footer{
    grid-row : 5;
    grid-column: 1 / span 5;
}

#sideBar #content #sideBar-2{

    grid-row : 3 / span 5;
}

}